{
  "Version": "1.25",
  "IsDarkTheme": false,
  "ProductVersion": "1.32",
  "References": {
    "Items": [
      "Microsoft.CSharp",
      "System",
      "System.Core",
      "System.Data",
      "System.Deployment",
      "System.IO",
      "System.Linq",
      "System.Net.Http",
      "System.Text.Encoding",
      "System.Web",
      "System.Windows.Forms",
      "System.Xml"
    ]
  },
  "Properties": {
    "Description": "",
    "AllowedRunWithoutConfirm": false,
    "InParams": [],
    "OutParams": []
  },
  "Folders": [
    {
      "RelativePath": "",
      "Folders": [],
      "Files": [
        {
          "RelativePath": "Главная.process",
          "Main": true,
          "Showing": true,
          "Pinned": false
        }
      ],
      "Links": []
    }
  ],
  "Files": [],
  "Links": []
}